## Задача №1:
#
# Джон Макклейн пытается найти этаж на котором заложена бомба и у него есть список инструкций (в файле data/1.txt):
#
# (- Джон должен подняться на этаж выше
# ) - Джон должен опуститься на этаж ниже
#
# Поиск начинается с нулевого этажа. 
#
# На каком этаже находится бомба?
#
## Требования к решению:
# - Входные данные находятся в файле data/1.txt
# - Результат должен быть выведен в консоль командой puts
#
#
## Решение:


my_string= File.read("./data/1.txt")
stage=0
(0..my_string.length).each { |i|
  if my_string[i] == '('
    stage += 1
  elsif my_string[i] == ')'
    stage -= 1
  end
}
puts stage


